APP_NAME="HR Director Testing"
APP_ENV=testing
APP_KEY=base64:Fgw0YR1kj2GgM6DLzu83HQZvPJBn8yiqgf0kyT8XIQA=
APP_DEBUG=true
APP_URL=http://web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hrdirector_testing
DB_USERNAME=hrdirector_testing
DB_PASSWORD=UR6LgtTLRDY8hamAwA

DB_DEPLOY_HOST=localhost

MYSQL_ROOT_PASSWORD=UhMXVTy8ggBLqdBM3s
MYSQL_USER=hrdirector_testing
MYSQL_PASSWORD=UR6LgtTLRDY8hamAwA
MYSQL_DATABASE=hrdirector_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=workbench
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf

STRIPE_KEY=pk_test_51HHVQsBrzeFxdcPRIcbgKnHlrHQa0HuVEYTJ7z8R9yN2BRPTSHtcL6GTDt1PsZolNo7XODRWGQScl44fHL0pZ8no009UnyCSmb
STRIPE_SECRET=sk_test_51HHVQsBrzeFxdcPRnVLzcRIQYB59EOkDuemUKJaUjzAzsDv1uMgqw59HMVIohNYF2MKrkTthFK0VydyzBs0ZtAek00JAaf6LDl
STRIPE_WEBHOOK_SECRET=whsec_2wvFN8LVWT2zkrmmI7fxnOW3eKPKNTz6

SYSADMIN_FROM_NAME="HR Director System Admin"
SYSADMIN_FROM_ADDRESS=asa@bentericksen
SYSADMIN_TO_ADDRESS=asa@bentericksen

BROWSER_STACK_USER=
BROWSER_STACK_KEY=

SEND_POLICY_EMAILS=true

STREAMDENT_SITE_URL=https://streamdent.metisentry.net
STREAMDENT_API=https://sdapi.metisentry.net/api/
STREAMDENT_USERNAME=BentEricksen
STREAMDENT_PASSWORD=kwnYyWEJcETZc4jh
STREAMDENT_API_KEY=mTea77aDxadXnlerYjYzt0OYpxuQuMME

GA_MEASUREMENT_ID=G-SH67FNNJCT
