APP_NAME="HR Director"
APP_ENV=local
APP_KEY=base64:Fgw0YR1kj2GgM6DLzu83HQZvPJBn8yiqgf0kyT8XIQA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hrdirector
DB_USERNAME=hrdirector
DB_PASSWORD=SJ4tpqHF92qkzz9V

DB_DEPLOY_HOST=localhost

MYSQL_ROOT_PASSWORD=Cf3egEcnUq2bE7k5
MYSQL_USER=hrdirector
MYSQL_PASSWORD=SJ4tpqHF92qkzz9V
MYSQL_DATABASE=hrdirector

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=workbench
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

SYSADMIN_NAME="HR Director System Admin"
SYSADMIN_ADDRESS=asa@bentericksen.com

RECAPTHCA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SEND_POLICY_EMAILS=true

STREAMDENT_SITE_URL=
STREAMDENT_API=
STREAMDENT_USERNAME=
STREAMDENT_PASSWORD=
STREAMDENT_API_KEY=
STREAMDENT_FAKER=

GA_MEASUREMENT_ID=G-SH67FNNJCT
